{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ATM MACHINE : \
\
1.LIBRARIES USED : \
We did not use any particular libraries just some inbuilt functions were used\
\
2.PROBLEM STATEMENT AND METHODOLOGY\
The problem was that if a person goes to an atm and do the functioning for which ever purpose he wants he/she can do it \
\
Just some basic if else loops were used with some calculations to add if deposited and subtract if withdrawn \
\
\
3.HOW AM I EXECUTING THE SOLUTION ?\
\
Taking input from user as pin and the options like withdrawn and deposit of amount and calculations based on his chosen option \
\
4.CAN THERE BE ANY REALTIME APPLICATION ? \
Yes there already are we are very much familiar with the concept of ATM\'92s all over the globe\
}